<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传示例</title>
    <style>
    body {
    font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:16px;
    padding:5px;
}.form{
     padding: 15px;
     font-size: 16px;
 }.form .text {
      padding: 3px;
      margin:2px 10px;
      width: 240px;
      height: 24px;
      line-height: 28px;
      border: 1px solid #D4D4D4;
  }.form .btn{
       margin:6px;
       padding: 6px;
       width: 120px;

       font-size: 16px;
       border: 1px solid #D4D4D4;
       cursor: pointer;
       background:#eee;
   }.form .file{
        margin:6px;
        padding: 6px;
        width: 220px;

        font-size: 16px;
        border: 1px solid #D4D4D4;
        cursor: pointer;
        background:#eee;
    }a{
         color: #868686;
         cursor: pointer;
     }a:hover{
          text-decoration: underline;
      }
h2{
    color: #4288ce;
    font-weight: 400;
    padding: 6px 0;
    margin: 6px 0 0;
    font-size: 28px;
    border-bottom: 1px solid #eee;
}div{
     margin:8px;
 }.info{
      padding: 12px 0;
      border-bottom: 1px solid #eee;
  }.copyright{
       margin-top: 24px;
       padding: 12px 0;
       border-top: 1px solid #eee;
   }</style>
</head>
<body>
<h2>文件上传示例</h2>
<FORM method="post" enctype="multipart/form-data" class="form" action="{:url('upload')}">选择文件：
    <INPUT type="file" class="files" name="files"><br/>
    <INPUT type="submit" class="btn" value=" 提交 ">
</FORM>

<!--验证码刷新-->
    <div>
        <img id="verify_img" src="{:captcha_src()}" alt="验证码" onclick="refreshVerify()">
        <a href="javascript:refreshVerify()">点击刷新</a>
    </div>
<!--引用jQuery-->
    <!--<script>
        function refreshVerify() {
            var ts = Date.parse(new Date())/1000;
            $('#verify_img').attr("src", "/captcha?id="+ts);
        }
    </script>-->
<!--不引用jQuery-->
    <script>
        function refreshVerify() {
            var ts = Date.parse(new Date())/1000;
            var img = document.getElementById('verify_img');
            img.src = "/captcha?id="+ts;
        }
    </script>
</body>
</html>